<?php

/**
 * @file
 * Db table for bakery functionlities.
 */

/**
 * Implements hook_schema().
 */

/**
 * Schema for bakery database table.
 */
function bakery_schema() {
  return array(
    'bakery_user' => array(
      'description' => 'Keep track of UID on subsites, main only.',
      'fields' => array(
        'uid' => array(
          'description' => 'User ID on main site.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'minion' => array(
          'description' => 'Minion site.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ),
        'minion_uid' => array(
          'description' => 'User ID on minion site.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('uid', 'minion'),
    ),
  );
}
